<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.helloboba</groupId>
  <artifactId>rverse</artifactId>
  <packaging>war</packaging>
  <version>[Açmvn archetype:generatete -DgroupId=com.helloboba.app -DartifactId=server -DarchetypeArtifactId=maven-archetype-webapp</version>
  <name>Server</name>
  <url>http://www.helloboba.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20131018</version>
    </dependency>
    <dependency>
    	<groupId>com.twilio.sdk</groupId>
    	<artifactId>twilio-java-sdk</artifactId>
    	<version>3.4.1</version>
    </dependency>
    <dependency>
    	<groupId>com.stripe</groupId>
    	<artifactId>stripe-java</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.6.12</version> 
    </dependency>
    <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.9.5</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>my-webapp</finalName>
  </build>
</project>
